# Combined the .env files from the back end and the front end into a single .env and am passing the variables as $variable to the docker-compose.yml so there is a single source of environment variables.

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=mydatabase

# Front end 
PUBLIC_BUSINESS_LAYER_URL=https://agentartificial.ngrok.dev

# LLM Inference
OPENAI_API_KEY=
# ASSISTANTS_URL=http://localhost:3000

# Google 0Auth
CLIENT_LOGIN_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_SECRET=